1299190031034 *** Connected to server.
1299190031037 >>>NICK bot_650cf96b-ffe8-4585-a267-4be319f55350
1299190031037 >>>USER PircBot 8 * :PircBot 1.5.0 Java IRC Bot - www.jibble.org
1299190031038 :botweb.cse484 NOTICE AUTH :*** Looking up your hostname...
1299190031039 :botweb.cse484 NOTICE AUTH :*** Found your hostname, cached
1299190031039 :botweb.cse484 NOTICE AUTH :*** Checking Ident
1299190031039 :botweb.cse484 NOTICE AUTH :*** No Ident response
1299190031041 :botweb.cse484 001 bot_650cf96b-ffe8-4585-a267-4b :Welcome to the DALnet IRC Network bot_650cf96b-ffe8-4585-a267-4b!PircBot@D-69-91-148-241.dhcp4.washington.edu
1299190031041 :botweb.cse484 002 bot_650cf96b-ffe8-4585-a267-4b :Your host is botweb.cse484, running version bahamut-1.8(06)
1299190031041 :botweb.cse484 003 bot_650cf96b-ffe8-4585-a267-4b :This server was created Thu Feb 18 2010 at 11:24:47 PST
1299190031041 :botweb.cse484 004 bot_650cf96b-ffe8-4585-a267-4b botweb.cse484 bahamut-1.8(06) aAbcdefFghiIjkKmnoOrRswxXy bceiIjklLmMnoOprRstv
1299190031041 *** Logged onto server.
1299190031042 :botweb.cse484 005 bot_650cf96b-ffe8-4585-a267-4b NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=10 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:10 PREFIX=(ov)@+ STATUSMSG=@+ :are available on this server
1299190031042 :botweb.cse484 005 bot_650cf96b-ffe8-4585-a267-4b CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,cimMnOprRst MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
1299190031042 :botweb.cse484 251 bot_650cf96b-ffe8-4585-a267-4b :There are 0 users and 9 invisible on 1 servers
1299190031043 :botweb.cse484 252 bot_650cf96b-ffe8-4585-a267-4b 1 :IRC Operators online
1299190031043 :botweb.cse484 254 bot_650cf96b-ffe8-4585-a267-4b 6 :channels formed
1299190031043 :botweb.cse484 255 bot_650cf96b-ffe8-4585-a267-4b :I have 9 clients and 0 servers
1299190031043 :botweb.cse484 265 bot_650cf96b-ffe8-4585-a267-4b :Current local users: 9 Max: 144
1299190031043 :botweb.cse484 266 bot_650cf96b-ffe8-4585-a267-4b :Current global users: 9 Max: 144
1299190031043 :botweb.cse484 NOTICE bot_650cf96b-ffe8-4585-a267-4b :*** Notice -- motd was last changed at 8/2/2010 10:47
1299190031043 :botweb.cse484 375 bot_650cf96b-ffe8-4585-a267-4b :- botweb.cse484 Message of the Day - 
1299190031043 :botweb.cse484 372 bot_650cf96b-ffe8-4585-a267-4b :-8/2/2010 10:47
1299190031043 :botweb.cse484 372 bot_650cf96b-ffe8-4585-a267-4b :- Welcome to the CSE484 irc server
1299190031043 :botweb.cse484 376 bot_650cf96b-ffe8-4585-a267-4b :End of /MOTD command.
1299190031043 :bot_650cf96b-ffe8-4585-a267-4b MODE bot_650cf96b-ffe8-4585-a267-4b :+iwF
1299190031044 >>>JOIN #hacktastic
1299190031044 >>>MODE #hacktastic +s
1299190031046 :bot_650cf96b-ffe8-4585-a267-4b!PircBot@D-69-91-148-241.dhcp4.washington.edu JOIN :#hacktastic
Current op:null
1299190031047 :botweb.cse484 353 bot_650cf96b-ffe8-4585-a267-4b @ #hacktastic :bot_650cf96b-ffe8-4585-a267-4b @bot_57661a1c-b6e4-4890-a256-10 
1299190031047 :botweb.cse484 366 bot_650cf96b-ffe8-4585-a267-4b #hacktastic :End of /NAMES list.
1299190031047 :botweb.cse484 482 bot_650cf96b-ffe8-4585-a267-4b #hacktastic :You're not channel operator
1299190034068 :bot_f11ec484-ecd3-48ca-b6c7-96!PircBot@D-69-91-148-241.dhcp4.washington.edu JOIN :#hacktastic
Current op:null
1299190035953 :RandR!PircBot@D-69-91-148-241.dhcp4.washington.edu JOIN :#hacktastic
Current op:null
1299190054566 :RandR!PircBot@D-69-91-148-241.dhcp4.washington.edu PRIVMSG bot_650cf96b-ffe8-4585-a267-4b :DCC CHAT chat 1163629809 54940
in the if, about to accept chat
Sent response
Recieved: ls -la
total 272
drwxr-xr-x  22 royman  staff    748 Mar  3 14:07 .
drwxr-xr-x  16 royman  staff    544 Feb 28 16:15 ..
-rw-r--r--@  1 royman  staff   6148 Feb 28 16:16 .DS_Store
-rw-r--r--   1 royman  staff    344 Feb 28 16:16 .classpath
drwxr-xr-x  15 royman  staff    510 Mar  3 12:54 .git
-rw-r--r--   1 royman  staff    365 Feb 28 16:15 .project
drwxr-xr-x   3 royman  staff    102 Feb 28 16:15 .settings
-rw-r--r--   1 royman  staff    489 Mar  2 00:42 Makefile
-rw-r--r--   1 royman  staff    489 Mar  2 00:39 Makefile~
-rw-r--r--@  1 royman  staff    480 Mar  1 09:47 bad.sh
drwxr-xr-x   8 royman  staff    272 Mar  3 13:12 bin
-rw-r--r--   1 royman  staff    666 Mar  1 09:37 bn.sh
drwxr-xr-x   5 royman  staff    170 Mar  3 14:07 bot_output
-rw-------   1 royman  staff   3824 Mar  1 12:30 cgethttp.c
-rw-------@  1 royman  staff   3824 Mar  1 09:41 cgethttp.c~
-rw-r--r--   1 royman  staff   2102 Mar  1 12:29 cgethttp.h
-rw-------   1 royman  staff   3795 Mar  1 10:36 cgethttp_old.c
-rw-r--r--@  1 royman  staff    574 Feb 28 16:20 githelp.txt
-rwxr-xr-x   1 royman  staff    333 Mar  3 13:23 makebots.sh
-rwxr-xr-x   1 royman  staff    333 Mar  1 20:59 makebots.sh~
-rw-r--r--   1 royman  staff  76700 Feb 28 16:09 pircbot.jar
drwxr-xr-x   6 royman  staff    204 Feb 28 16:15 src

1299190126811 PING :botweb.cse484
1299190126812 >>>PONG :botweb.cse484
1299190214760 :RandR!PircBot@D-69-91-148-241.dhcp4.washington.edu QUIT :Client closed connection
